<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="116" field="golden" version="7.1">
  <EditHistory editNumber="152" lastStickyEdit="146">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="2 3 2 3 2 3" index="41" len="2 4"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 2 3"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Branch>
      <DeselectAll/>
      <StrutCreation anchor="0 0 1 2 3 5" index="2" len="4 6"/>
      <SelectManifestation endSegment="0 0 1 2 7 11" startSegment="0 0 1 2 3 5"/>
      <Delete/>
      <StrutCreation anchor="0 0 1 2 7 11" index="16" len="2 4"/>
      <StrutCreation anchor="0 0 -1 -2 7 11" index="45" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 -1 -2 7 11"/>
      <SelectManifestation point="0 0 1 2 7 11"/>
      <SelectManifestation point="0 0 -1 -2 7 11"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <ProjectionTool name="tool-0"/>
    </Branch>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="false" name="tool-0"/>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 -1 -2 7 11"/>
        <SelectManifestation point="0 0 1 2 7 11"/>
        <EndBlock/>
        <NewCentroid/>
        <BeginBlock/>
        <SelectManifestation point="0 0 1 2 -3 -5"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 1 2 3 5"/>
        <SelectManifestation point="0 0 -1 -2 7 11"/>
        <EndBlock/>
        <NewCentroid/>
        <SelectManifestation point="0 0 0 0 7 11"/>
        <Delete/>
        <SelectManifestation point="0 0 0 0 5 8"/>
        <Delete/>
        <StrutCreation anchor="0 0 1 2 7 11" index="47" len="2 2"/>
        <SelectManifestation endSegment="0 0 1 2 5 9" startSegment="0 0 1 2 7 11"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="0 0 1 2 7 11"/>
        <SelectManifestation point="0 0 1 2 5 9"/>
        <EndBlock/>
        <TranslationTool name="tool-1"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-11/5 -18/5 7/5 11/5 0 0" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-21/5 -33/5 12/5 21/5 0 0"/>
    <SelectManifestation endSegment="-21/5 -33/5 12/5 21/5 0 0" startSegment="-11/5 -18/5 7/5 11/5 0 0"/>
    <SelectManifestation point="-11/5 -18/5 7/5 11/5 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="-1 -2 3 5 0 0" dir="red" index="45" len="1 2"/>
      <SelectManifestation endSegment="-3 -5 4 7 0 0" startSegment="-1 -2 3 5 0 0"/>
      <Delete/>
      <StrutCreation anchor="-3 -5 4 7 0 0" dir="red" index="45" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -6 4 8 0 0" startSegment="-3 -5 4 7 0 0"/>
      <SelectManifestation point="-3 -5 4 7 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-4 -6 4 8 0 0" index="40" len="2 4"/>
      <StrutCreation anchor="-4 -6 4 8 0 0" index="22" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-5 -7 3 6 -2 -3"/>
      <SelectManifestation point="-4 -6 4 8 0 0"/>
      <SelectManifestation point="-5 -7 3 6 2 3"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <ProjectionTool name="tool-2"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-11/5 -18/5 7/5 11/5 0 0"/>
    <Branch>
      <StrutCreation anchor="-11/5 -18/5 7/5 11/5 0 0" dir="red" index="15" len="1 2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1/5 -3/5 2/5 1/5 0 0" startSegment="-11/5 -18/5 7/5 11/5 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    </Branch>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-32/5 -46/5 4/5 12/5 0 0"/>
    <SelectManifestation endSegment="-34/5 -52/5 -2/5 4/5 0 0" startSegment="-32/5 -46/5 4/5 12/5 0 0"/>
    <SelectManifestation endSegment="-32/5 -46/5 4/5 12/5 0 0" startSegment="-27/5 -41/5 9/5 22/5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-33/5 -49/5 1/5 8/5 -2 -3"/>
    <SelectManifestation point="-34/5 -52/5 -2/5 4/5 0 0"/>
    <SelectManifestation point="-33/5 -49/5 1/5 8/5 2 3"/>
    <SelectManifestation point="-6 -9 1 3 1 2"/>
    <SelectManifestation point="-6 -9 1 3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-23/5 -34/5 16/5 33/5 -3 -5"/>
      <polygonVertex at="-29/5 -42/5 8/5 19/5 -3 -5"/>
      <polygonVertex at="-33/5 -49/5 1/5 8/5 -2 -3"/>
      <polygonVertex at="-6 -9 1 3 -1 -2"/>
      <polygonVertex at="-5 -7 3 6 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 3 6 -2 -3"/>
    <SelectManifestation point="-6 -9 1 3 -1 -2"/>
    <SelectManifestation point="-6 -9 1 3 1 2"/>
    <SelectManifestation point="-5 -7 3 6 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 4 8 0 0"/>
    <SelectManifestation point="-5 -7 3 6 -2 -3"/>
    <SelectManifestation point="-6 -9 1 3 -1 -2"/>
    <SelectManifestation point="-6 -9 1 3 1 2"/>
    <SelectManifestation point="-5 -7 3 6 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 8 0 0"/>
      <polygonVertex at="-5 -7 3 6 -2 -3"/>
      <polygonVertex at="-6 -9 1 3 -1 -2"/>
      <polygonVertex at="-6 -9 1 3 1 2"/>
      <polygonVertex at="-5 -7 3 6 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Branch>
      <Delete/>
      <Snapshot id="0"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <Branch>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-5 -7 3 6 -2 -3"/>
      <SelectManifestation point="-6 -9 1 3 -1 -2"/>
      <SelectManifestation point="-33/5 -49/5 1/5 8/5 -2 -3"/>
      <SelectManifestation point="-29/5 -42/5 8/5 19/5 -3 -5"/>
      <SelectManifestation endSegment="-23/5 -34/5 16/5 33/5 -3 -5" startSegment="-29/5 -42/5 8/5 19/5 -3 -5"/>
      <SelectManifestation point="-23/5 -34/5 16/5 33/5 -3 -5"/>
      <SelectManifestation endSegment="-23/5 -34/5 16/5 33/5 -3 -5" startSegment="-29/5 -42/5 8/5 19/5 -3 -5"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-4 -6 4 8 0 0"/>
        <polygonVertex at="-5 -7 3 6 -2 -3"/>
        <polygonVertex at="-6 -9 1 3 -1 -2"/>
        <polygonVertex at="-6 -9 1 3 1 2"/>
        <polygonVertex at="-5 -7 3 6 2 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-3 -5 0 0 -1 -2"/>
        <polygonVertex at="-3 -5 0 0 1 2"/>
        <polygonVertex at="-2 -3 2 3 2 3"/>
        <polygonVertex at="-1 -2 3 5 0 0"/>
        <polygonVertex at="-2 -3 2 3 -2 -3"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <Snapshot id="2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-5 -7 3 6 -2 -3" startSegment="-6 -9 1 3 -1 -2"/>
    <SelectManifestation point="-5 -7 3 6 -2 -3"/>
    <SelectManifestation endSegment="-5 -7 3 6 -2 -3" startSegment="-4 -6 4 8 0 0"/>
    <SelectManifestation point="-4 -6 4 8 0 0"/>
    <SelectManifestation endSegment="-4 -6 4 8 0 0" startSegment="-5 -7 3 6 2 3"/>
    <SelectManifestation point="-5 -7 3 6 2 3"/>
    <SelectManifestation endSegment="-6 -9 1 3 1 2" startSegment="-5 -7 3 6 2 3"/>
    <SelectManifestation point="-6 -9 1 3 1 2"/>
    <SelectManifestation endSegment="-6 -9 1 3 -1 -2" startSegment="-6 -9 1 3 1 2"/>
    <SelectManifestation point="-6 -9 1 3 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 8 0 0"/>
      <polygonVertex at="-5 -7 3 6 -2 -3"/>
      <polygonVertex at="-6 -9 1 3 -1 -2"/>
      <polygonVertex at="-6 -9 1 3 1 2"/>
      <polygonVertex at="-5 -7 3 6 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 8 0 0"/>
      <polygonVertex at="-5 -7 3 6 -2 -3"/>
      <polygonVertex at="-6 -9 1 3 -1 -2"/>
      <polygonVertex at="-6 -9 1 3 1 2"/>
      <polygonVertex at="-5 -7 3 6 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Snapshot id="3"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-3 -5 0 0 -1 -2"/>
        <polygonVertex at="-3 -5 0 0 1 2"/>
        <polygonVertex at="-2 -3 2 3 2 3"/>
        <polygonVertex at="-1 -2 3 5 0 0"/>
        <polygonVertex at="-2 -3 2 3 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-4 -6 4 8 0 0"/>
        <polygonVertex at="-5 -7 3 6 -2 -3"/>
        <polygonVertex at="-6 -9 1 3 -1 -2"/>
        <polygonVertex at="-6 -9 1 3 1 2"/>
        <polygonVertex at="-5 -7 3 6 2 3"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 0 0 -1 -2"/>
      <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
      <SelectManifestation point="0 0 -1 -2 -3 -5"/>
      <SelectManifestation point="0 0 1 2 -3 -5"/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-5 -7 3 6 -2 -3"/>
      <SelectManifestation endSegment="-32/5 -46/5 4/5 12/5 0 0" startSegment="-27/5 -41/5 9/5 22/5 -2 -3"/>
      <SelectManifestation point="-6 -9 1 3 -1 -2"/>
      <SelectManifestation endSegment="-32/5 -46/5 4/5 12/5 0 0" startSegment="-27/5 -41/5 9/5 22/5 -2 -3"/>
      <SelectManifestation point="-33/5 -49/5 1/5 8/5 -2 -3"/>
      <SelectManifestation point="-29/5 -42/5 8/5 19/5 -3 -5"/>
      <SelectManifestation point="-23/5 -34/5 16/5 33/5 -3 -5"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <SelectManifestation point="-3 -5 0 0 -1 -2"/>
      <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
      <SelectManifestation point="0 0 -1 -2 -3 -5"/>
      <SelectManifestation point="0 0 1 2 -3 -5"/>
      <SelectManifestation point="-23/5 -34/5 16/5 33/5 -3 -5"/>
      <SelectManifestation point="-29/5 -42/5 8/5 19/5 -3 -5"/>
      <SelectManifestation point="-33/5 -49/5 1/5 8/5 -2 -3"/>
      <SelectManifestation point="-6 -9 1 3 -1 -2"/>
      <SelectManifestation point="-5 -7 3 6 -2 -3"/>
      <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 1 2 -3 -5"/>
      <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
      <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="0 0 -1 -2 -3 -5"/>
      <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
      <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -5 0 0 -1 -2"/>
      <SelectManifestation endSegment="-5 -7 3 6 -2 -3" startSegment="-6 -9 1 3 -1 -2"/>
      <SelectManifestation endSegment="-5 -7 3 6 -2 -3" startSegment="-23/5 -34/5 16/5 33/5 -3 -5"/>
      <SelectManifestation endSegment="-23/5 -34/5 16/5 33/5 -3 -5" startSegment="-29/5 -42/5 8/5 19/5 -3 -5"/>
      <SelectManifestation endSegment="-33/5 -49/5 1/5 8/5 -2 -3" startSegment="-29/5 -42/5 8/5 19/5 -3 -5"/>
      <SelectManifestation endSegment="-6 -9 1 3 -1 -2" startSegment="-33/5 -49/5 1/5 8/5 -2 -3"/>
      <EndBlock/>
      <Snapshot id="4"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-3 -5 0 0 -1 -2"/>
        <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
        <polygonVertex at="0 0 -1 -2 -3 -5"/>
        <polygonVertex at="0 0 1 2 -3 -5"/>
        <polygonVertex at="-2 -3 2 3 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-5 -7 3 6 -2 -3"/>
        <polygonVertex at="-6 -9 1 3 -1 -2"/>
        <polygonVertex at="-33/5 -49/5 1/5 8/5 -2 -3"/>
        <polygonVertex at="-29/5 -42/5 8/5 19/5 -3 -5"/>
        <polygonVertex at="-23/5 -34/5 16/5 33/5 -3 -5"/>
      </SelectManifestation>
      <EndBlock/>
      <Snapshot id="5"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 8 0 0"/>
      <polygonVertex at="-5 -7 3 6 -2 -3"/>
      <polygonVertex at="-6 -9 1 3 -1 -2"/>
      <polygonVertex at="-6 -9 1 3 1 2"/>
      <polygonVertex at="-5 -7 3 6 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Branch>
      <Snapshot id="6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 8 0 0"/>
      <polygonVertex at="-5 -7 3 6 -2 -3"/>
      <polygonVertex at="-6 -9 1 3 -1 -2"/>
      <polygonVertex at="-6 -9 1 3 1 2"/>
      <polygonVertex at="-5 -7 3 6 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="182.88900756835938" far="365.7775573730469" near="0.45722243189811707" parallel="false" stereoAngle="0.0" width="82.30001831054688">
        <LookAtPoint x="-8.024922370910645" y="4.959674835205078" z="0.0"/>
        <UpDirection x="0.9197370409965515" y="-0.21147578954696655" z="0.33069849014282227"/>
        <LookDirection x="-0.03489581122994423" y="0.7950851917266846" z="0.6054919958114624"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="182.88900756835938" far="365.7775573730469" near="0.45722243189811707" parallel="false" stereoAngle="0.0" width="82.30001831054688">
        <LookAtPoint x="-8.024922370910645" y="4.959674835205078" z="0.0"/>
        <UpDirection x="0.9197370409965515" y="-0.21147578954696655" z="0.33069849014282227"/>
        <LookDirection x="-0.03489581122994423" y="0.7950851917266846" z="0.6054919958114624"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="182.88900756835938" far="365.7775573730469" near="0.45722243189811707" parallel="false" stereoAngle="0.0" width="82.30001831054688">
        <LookAtPoint x="-8.024922370910645" y="4.959674835205078" z="0.0"/>
        <UpDirection x="0.9197370409965515" y="-0.21147578954696655" z="0.33069849014282227"/>
        <LookDirection x="-0.03489581122994423" y="0.7950851917266846" z="0.6054919958114624"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.7775573730469" near="0.45722243189811707" parallel="false" stereoAngle="0.0" width="82.30001831054688">
      <LookAtPoint x="-8.024922370910645" y="4.959674835205078" z="0.0"/>
      <UpDirection x="0.9197370409965515" y="-0.21147578954696655" z="0.33069849014282227"/>
      <LookDirection x="-0.03489581122994423" y="0.7950851917266846" z="0.6054919958114624"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-0" label="projection 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="projection 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
