<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="116" field="golden" version="7.1">
  <EditHistory editNumber="33" lastStickyEdit="29">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 3 5" index="16" len="2 4"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 1 2 3 5"/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Branch>
      <Symmetry/>
      <DeselectAll/>
      <StrutCreation anchor="-3 -5 3 5 3 5" dir="red" index="2" len="1 2"/>
      <StrutCreation anchor="-2 -3 3 5 5 8" dir="yellow" index="39" len="1 1"/>
      <StrutCreation anchor="-3 -5 2 3 6 10" index="21" len="2 4"/>
      <SelectAll originLast="true"/>
      <Symmetry/>
      <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-2 -3 2 3 2 3"/>
      <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-3 -5 0 0 1 2"/>
      <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -2 -3 2 3"/>
      <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 -1 -2 3 5"/>
      <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 1 2 3 5"/>
      <SelectManifestation point="0 0 2 3 5 8"/>
      <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="0 0 2 3 5 8"/>
      <SelectManifestation point="0 0 0 0 6 10"/>
      <SelectManifestation endSegment="-2 -3 0 0 7 11" startSegment="0 0 0 0 6 10"/>
      <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="0 0 -2 -3 5 8"/>
      <SelectManifestation point="0 0 -2 -3 5 8"/>
      <SelectManifestation endSegment="-2 -3 -3 -5 5 8" startSegment="0 0 -2 -3 5 8"/>
      <SelectManifestation point="-2 -3 -3 -5 5 8"/>
      <SelectManifestation endSegment="-3 -5 -2 -3 6 10" startSegment="-2 -3 -3 -5 5 8"/>
      <SelectManifestation endSegment="-2 -3 -3 -5 5 8" startSegment="-3 -5 -3 -5 3 5"/>
      <SelectManifestation point="-3 -5 -3 -5 3 5"/>
      <SelectManifestation endSegment="-5 -8 -2 -3 3 5" startSegment="-3 -5 -3 -5 3 5"/>
      <SelectManifestation point="-5 -8 -2 -3 3 5"/>
      <SelectManifestation endSegment="-5 -8 -2 -3 3 5" startSegment="-5 -8 0 0 2 3"/>
      <SelectManifestation point="-5 -8 0 0 2 3"/>
      <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="-5 -8 0 0 2 3"/>
      <SelectManifestation point="-5 -8 2 3 3 5"/>
      <SelectManifestation endSegment="-5 -8 1 2 5 8" startSegment="-5 -8 2 3 3 5"/>
      <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="-3 -5 3 5 3 5"/>
      <SelectManifestation point="-3 -5 3 5 3 5"/>
      <SelectManifestation endSegment="-2 -3 3 5 5 8" startSegment="-3 -5 3 5 3 5"/>
      <SelectManifestation point="-2 -3 3 5 5 8"/>
      <SelectManifestation endSegment="-2 -3 3 5 5 8" startSegment="0 0 2 3 5 8"/>
      <SelectManifestation endSegment="-5 -8 -1 -2 5 8" startSegment="-5 -8 -2 -3 3 5"/>
      <SelectManifestation endSegment="-3 -5 2 3 6 10" startSegment="-2 -3 3 5 5 8"/>
      <SelectManifestation point="-3 -5 2 3 6 10"/>
      <SelectManifestation endSegment="-3 -5 2 3 6 10" startSegment="-5 -8 1 2 5 8"/>
      <SelectManifestation endSegment="-2 -3 0 0 7 11" startSegment="-3 -5 2 3 6 10"/>
      <SelectManifestation endSegment="-3 -5 -2 -3 6 10" startSegment="-2 -3 0 0 7 11"/>
      <SelectManifestation endSegment="-5 -8 -1 -2 5 8" startSegment="-3 -5 -2 -3 6 10"/>
      <SelectManifestation endSegment="-5 -8 1 2 5 8" startSegment="-5 -8 -1 -2 5 8"/>
      <SelectManifestation point="-5 -8 -1 -2 5 8"/>
      <SelectManifestation point="-3 -5 -2 -3 6 10"/>
      <SelectManifestation point="-2 -3 0 0 7 11"/>
      <SelectManifestation point="-5 -8 1 2 5 8"/>
      <EndBlock/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="218.95790100097656" far="437.9156188964844" near="0.5473946928977966" parallel="false" stereoAngle="0.0" width="98.53105163574219">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.30787184834480286" y="0.8118229508399963" z="0.4961435794830322"/>
      <LookDirection x="0.2760545313358307" y="0.42281800508499146" z="-0.8631429076194763"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
