<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="1355" lastStickyEdit="1354">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" index="41" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="53" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 1 2" index="26" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="8" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="36" len="2 4"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" index="24" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 1 0 0" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 1 2" index="39" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="21" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <SelectManifestation point="0 0 -1 -1 0 0"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <TranslationTool name="tool-0"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 -2 -3" index="40" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 -2 -3" index="2" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 1" index="0" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 1"/>
      <SelectManifestation point="2 4 0 0 0 1"/>
      <SelectManifestation point="0 0 0 0 -2 -3"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-1"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 0 0" index="16" len="2 4"/>
    <Branch>
      <StrutCreation anchor="-1 -2 -2 -3 1 2" dir="yellow" index="24" len="1 1"/>
      <StrutCreation anchor="0 0 -3 -5 0 0" index="16" len="2 4"/>
      <SelectManifestation endSegment="0 0 -5 -9 0 0" startSegment="0 0 -3 -5 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="1 2 -2 -3 1 2"/>
      <SelectManifestation point="1 2 -2 -3 -1 -2"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -2 -3 0 0"/>
      <SelectManifestation point="3 5 -1 -2 0 0"/>
      <SelectManifestation point="3 5 1 2 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-3"/>
    </Branch>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 1 2 0 0"/>
      <SelectManifestation point="3 5 -1 -2 0 0"/>
      <SelectManifestation point="3 5 1 2 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-4"/>
    </Branch>
    <Branch>
      <SelectManifestation point="0 0 0 0 2 3"/>
      <StrutCreation anchor="0 0 0 0 2 3" index="45" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 0 0 2 3"/>
      <SelectManifestation point="0 0 0 0 -2 -3"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-5"/>
    </Branch>
    <SelectManifestation point="-1 -2 -2 -3 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -1 -2 0 0" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 0 0 1 2"/>
    <SelectManifestation endSegment="-4 -7 0 0 1 2" startSegment="-3 -5 -1 -2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 0 0 -1 -2" index="2" len="2 4"/>
    <SelectManifestation endSegment="-4 -7 0 0 1 2" startSegment="-4 -7 0 0 -1 -2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 0 0 1 2" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 3 5" startSegment="-4 -7 0 0 1 2"/>
    <SelectManifestation point="-3 -5 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -2 -3 1 2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 3" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 3 5" startSegment="-1 -2 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 3 5"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 3 5" startSegment="0 0 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -2 3 5" index="1" len="2 4"/>
    <StrutCreation anchor="-3 -5 0 0 3 5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-3 -5 0 0 3 5" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 3 5" startSegment="-3 -5 0 0 3 5"/>
    <SelectManifestation endSegment="-1 -2 1 2 3 5" startSegment="-1 -2 -1 -2 3 5"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 3 5" startSegment="-3 -5 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 3 5" index="0" len="2 4"/>
    <SelectManifestation endSegment="1 2 1 2 3 5" startSegment="-1 -2 1 2 3 5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 1 2" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 4"/>
    <SelectManifestation endSegment="0 0 3 5 2 4" startSegment="1 2 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 3 5" index="54" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 3 5" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 2 4" startSegment="-1 -2 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 2 4" startSegment="1 2 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -2 3 5" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 7" startSegment="-1 -2 -1 -2 3 5"/>
    <SelectManifestation point="0 0 0 0 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -2 3 5" dir="red" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 4 7" startSegment="-1 -2 -1 -2 3 5"/>
    <SelectManifestation point="-2 -3 -1 -2 4 7"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 0 0 3 5" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 4 7" startSegment="-3 -5 0 0 3 5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -1 -2 4 7" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 4 7" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 4 7" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 2 4 7" startSegment="0 0 0 0 4 7"/>
    <SelectManifestation endSegment="-2 -3 1 2 4 7" startSegment="-2 -3 -1 -2 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 2 3 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 3 5 0 0" startSegment="-1 -2 2 3 1 2"/>
    <SelectManifestation point="-2 -4 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 1 2 0 0" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 3 5 0 0" startSegment="-3 -5 1 2 0 0"/>
    <SelectManifestation point="-2 -4 3 5 0 0"/>
    <SelectManifestation endSegment="-2 -4 3 5 0 0" startSegment="-1 -2 2 3 -1 -2"/>
    <SelectManifestation endSegment="-2 -4 3 5 0 0" startSegment="-1 -2 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 2 4" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 4 7 1 2" startSegment="0 0 3 5 2 4"/>
    <SelectManifestation point="-1 -2 4 7 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 3 5 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 4 7 1 2" startSegment="-2 -4 3 5 0 0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 4 7 -1 -2" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 4 7 1 2" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 4 7 -1 -2" startSegment="-1 -2 4 7 1 2"/>
    <SelectManifestation endSegment="-1 -2 4 7 -1 -2" startSegment="1 2 4 7 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 2 4" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 7 3 5" startSegment="0 0 3 5 2 4"/>
    <SelectManifestation point="0 0 4 7 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 1 2 4 7" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 5 4 7" startSegment="-2 -3 1 2 4 7"/>
    <SelectManifestation point="-1 -2 3 5 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 3 5 4 7" dir="yellow" index="3" len="1 1"/>
    <SelectManifestation endSegment="0 0 4 7 3 5" startSegment="-1 -2 3 5 4 7"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 3 5 4 7" index="0" len="2 4"/>
    <SelectManifestation endSegment="1 2 3 5 4 7" startSegment="-1 -2 3 5 4 7"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 4 7 1 2" dir="red" index="2" len="1 2"/>
    <SelectManifestation endSegment="0 0 4 7 3 5" startSegment="-1 -2 4 7 1 2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 -3 -5 0 0" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-2 -4 -3 -5 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -2 -4 -7 -1 -2" dir="red" index="45" len="1 2"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -1 -2" startSegment="-1 -2 -4 -7 -1 -2"/>
    <StrutCreation anchor="-1 -2 -4 -7 1 2" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-3 -5 -3 -5 -1 -2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 1 2" startSegment="-3 -5 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 1 2" startSegment="-2 -4 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -1 -2" startSegment="-2 -4 -3 -5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 1 2" startSegment="-1 -2 -4 -7 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 -4 -7 -1 -2" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -2 -4 -7 1 2" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -4 -7 0 0" startSegment="-1 -2 -4 -7 1 2"/>
    <SelectManifestation point="-2 -3 -4 -7 0 0"/>
    <SelectManifestation endSegment="-2 -3 -4 -7 0 0" startSegment="-1 -2 -4 -7 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -4 -7 0 0" dir="yellow" index="54" len="1 1"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -1 -2" startSegment="-2 -3 -4 -7 0 0"/>
    <StrutCreation anchor="-2 -3 -4 -7 0 0" dir="yellow" index="4" len="1 1"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 1 2" startSegment="-2 -3 -4 -7 0 0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -5 -1 -2"/>
    <SelectManifestation point="-3 -5 -3 -5 1 2"/>
    <SelectManifestation point="-1 -2 -4 -7 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 0 0 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="3 5 3 5 1 2" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 2 2 3"/>
    <SelectManifestation endSegment="4 7 1 2 2 3" startSegment="3 5 3 5 1 2"/>
    <SelectManifestation endSegment="4 7 1 2 2 3" startSegment="4 7 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 1 2 2 3" dir="yellow" index="39" len="1 1"/>
    <SelectManifestation endSegment="3 5 0 0 3 5" startSegment="4 7 1 2 2 3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 3 5 1 2" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="4 7 1 2 2 3" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 4 3 5"/>
    <SelectManifestation endSegment="3 5 2 4 3 5" startSegment="4 7 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 2 4 3 5" startSegment="3 5 3 5 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 2 4 7" dir="yellow" index="3" len="1 1"/>
    <SelectManifestation endSegment="3 5 2 4 3 5" startSegment="2 3 1 2 4 7"/>
    <StrutCreation anchor="1 2 3 5 4 7" index="26" len="2 4"/>
    <SelectManifestation endSegment="3 5 2 4 3 5" startSegment="1 2 3 5 4 7"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 -1 -2 2 3" index="1" len="2 4"/>
    <SelectManifestation endSegment="4 7 1 2 2 3" startSegment="4 7 -1 -2 2 3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 1 2 2 3" index="25" len="2 4"/>
    <StrutCreation anchor="5 8 0 0 0 0" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 1 2 -2 -3" startSegment="5 8 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="4 7 1 2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 0 0 1 2" dir="red" index="17" len="1 1"/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="4 7 0 0 1 2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-4 -7 0 0 -1 -2"/>
    <SelectManifestation point="-5 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-4 -7 0 0 1 2"/>
    <SelectManifestation endSegment="-4 -7 -1 -2 2 3" startSegment="-5 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-4 -7 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-4 -7 1 2 -2 -3"/>
    <SelectManifestation endSegment="-4 -7 1 2 2 3" startSegment="-5 -8 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BookmarkTool name="tool-6"/>
    <Delete/>
    <StrutCreation anchor="-4 -7 -1 -2 2 3" dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -2 -3 0 0"/>
    <SelectManifestation endSegment="-4 -7 -2 -3 0 0" startSegment="-4 -7 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <StrutCreation anchor="-3 -5 -3 -5 1 2" dir="yellow" index="54" len="1 1"/>
    <SelectManifestation endSegment="-4 -7 -2 -3 0 0" startSegment="-3 -5 -3 -5 1 2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -3" startSegment="-1 -2 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -2"/>
    <SelectManifestation endSegment="3 5 1 2 0 0" startSegment="1 2 2 3 -1 -2"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -2" startSegment="1 2 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -2" startSegment="1 2 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 -1 -2" index="8" len="2 4"/>
    <StrutCreation anchor="3 5 1 2 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="3 5 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 -2 -3" dir="red" index="46" len="1 2"/>
    <SelectManifestation point="0 0 2 3 -3 -5"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -2" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -3 -5" startSegment="-1 -2 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -3 -5" startSegment="0 0 0 0 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 2 3 -1 -2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 6 0 0"/>
    <SelectManifestation endSegment="-1 -2 4 6 0 0" startSegment="-1 -2 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 2 3 1 2" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 1 2" startSegment="-1 -2 2 3 1 2"/>
    <SelectManifestation point="-3 -5 3 5 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 1 2 0 0" dir="red" index="46" len="1 2"/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -2" startSegment="-3 -5 1 2 0 0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -1 -2"/>
    <SelectManifestation point="-3 -5 3 5 1 2"/>
    <SelectManifestation endSegment="-3 -5 3 5 1 2" startSegment="-1 -2 2 3 1 2"/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -2" startSegment="-1 -2 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 3 5 1 2" index="47" len="2 4"/>
    <StrutCreation anchor="-3 -5 3 5 1 2" index="23" len="2 4"/>
    <StrutCreation anchor="-1 -2 4 6 0 0" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -2" startSegment="-1 -2 4 6 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -2" startSegment="-3 -5 3 5 1 2"/>
    <SelectManifestation endSegment="-1 -2 4 6 0 0" startSegment="-3 -5 3 5 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 4 6 0 0" index="45" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 4 6 0 0" startSegment="1 2 4 6 0 0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 1 2 0 0" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-3 -5 1 2 0 0"/>
    <SelectManifestation point="-5 -8 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 -3 -5" dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -5 -8" startSegment="0 0 2 3 -3 -5"/>
    <SelectManifestation point="0 0 1 2 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <StrutCreation anchor="-3 -5 3 5 -1 -2" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 2 3 -3 -5" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-3 -5 3 5 -1 -2" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-5 -8 0 0 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-5 -8 0 0 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-3 -5 -3 -5 -1 -2" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-3 -5 -3 -5 -1 -2" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -3 -3 -5" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -5 -4 -7" startSegment="0 0 -2 -3 -3 -5"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 1 2 -1 -2" index="6" len="2 4"/>
    <SelectManifestation endSegment="-5 -8 3 5 -2 -3" startSegment="-6 -10 1 2 -1 -2"/>
    <StrutCreation anchor="-3 -5 4 6 -3 -5" index="26" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 3 5 -4 -7" startSegment="-3 -5 4 6 -3 -5"/>
    <StrutCreation anchor="0 0 1 2 -5 -8" index="16" len="2 4"/>
    <SelectManifestation endSegment="0 0 -1 -2 -5 -8" startSegment="0 0 1 2 -5 -8"/>
    <StrutCreation anchor="-3 -5 -4 -6 -3 -5" index="23" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 -4 -7" startSegment="-3 -5 -4 -6 -3 -5"/>
    <StrutCreation anchor="-6 -10 -1 -2 -1 -2" index="24" len="2 4"/>
    <SelectManifestation endSegment="-5 -8 -3 -5 -2 -3" startSegment="-6 -10 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 3 5 -2 -3" index="23" len="2 4"/>
    <SelectManifestation endSegment="-3 -5 4 6 -3 -5" startSegment="-5 -8 3 5 -2 -3"/>
    <StrutCreation anchor="-1 -2 3 5 -4 -7" index="24" len="2 4"/>
    <SelectManifestation endSegment="0 0 1 2 -5 -8" startSegment="-1 -2 3 5 -4 -7"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <StrutCreation anchor="-6 -10 -1 -2 -1 -2" index="1" len="2 4"/>
    <SelectManifestation endSegment="-6 -10 1 2 -1 -2" startSegment="-6 -10 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 -5 -8" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 -6 -10" startSegment="0 0 1 2 -5 -8"/>
    <SelectManifestation point="-1 -2 0 0 -6 -10"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -1 -2 -5 -8" dir="yellow" index="54" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 0 0 -6 -10" startSegment="0 0 -1 -2 -5 -8"/>
    <StrutCreation anchor="-1 -2 -3 -5 -4 -7" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-3 -5 -4 -6 -3 -5" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="-6 -10 -1 -2 -1 -2" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-5 -8 -3 -5 -2 -3" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-6 -10 -2 -3 -3 -5" startSegment="-5 -8 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="-6 -10 -2 -3 -3 -5" startSegment="-6 -10 -1 -2 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-6 -10 1 2 -1 -2" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="-5 -8 3 5 -2 -3" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 2 3 -3 -5" startSegment="-5 -8 3 5 -2 -3"/>
    <SelectManifestation point="-6 -10 2 3 -3 -5"/>
    <SelectManifestation endSegment="-6 -10 2 3 -3 -5" startSegment="-6 -10 1 2 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 4 6 -3 -5" dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 -5 -8" startSegment="-3 -5 4 6 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -5 -8"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 3 5 -4 -7" dir="yellow" index="30" len="1 1"/>
    <SelectManifestation endSegment="-3 -5 3 5 -5 -8" startSegment="-1 -2 3 5 -4 -7"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 -2 -3 -3 -5" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -5 -8" startSegment="-6 -10 -2 -3 -3 -5"/>
    <SelectManifestation point="-5 -8 -2 -3 -5 -8"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -3 -5 -5 -8" dir="red" index="45" len="1 2"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -5 -8" startSegment="-3 -5 -3 -5 -5 -8"/>
    <StrutCreation anchor="-6 -10 -2 -3 -3 -5" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-6 -10 2 3 -3 -5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-6 -10 2 3 -3 -5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="-3 -5 3 5 -5 -8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-3 -5 3 5 -5 -8" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 -6 -10" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 -6 -10" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-3 -5 -3 -5 -5 -8" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -6 -10" startSegment="-3 -5 -3 -5 -5 -8"/>
    <SelectManifestation point="-3 -5 -1 -2 -6 -10"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -6 -10" startSegment="-1 -2 0 0 -6 -10"/>
    <SelectManifestation endSegment="-3 -5 1 2 -6 -10" startSegment="-1 -2 0 0 -6 -10"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 2 3 -5 -8" index="26" len="2 4"/>
    <SelectManifestation endSegment="-3 -5 1 2 -6 -10" startSegment="-5 -8 2 3 -5 -8"/>
    <StrutCreation anchor="-5 -8 2 3 -5 -8" index="39" len="2 4"/>
    <SelectManifestation endSegment="-6 -10 0 0 -4 -7" startSegment="-5 -8 2 3 -5 -8"/>
    <StrutCreation anchor="-6 -10 0 0 -4 -7" index="24" len="2 4"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -5 -8" startSegment="-6 -10 0 0 -4 -7"/>
    <StrutCreation anchor="-5 -8 -2 -3 -5 -8" index="23" len="2 4"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -6 -10" startSegment="-5 -8 -2 -3 -5 -8"/>
    <StrutCreation anchor="-3 -5 -1 -2 -6 -10" index="1" len="2 4"/>
    <SelectManifestation endSegment="-3 -5 1 2 -6 -10" startSegment="-3 -5 -1 -2 -6 -10"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 4 6 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 5 8 -1 -2" startSegment="1 2 4 6 0 0"/>
    <SelectManifestation point="2 4 5 8 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 3 5 1 2" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 5 8 1 2" startSegment="-3 -5 3 5 1 2"/>
    <SelectManifestation point="-2 -4 5 8 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 3 5 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 4 7 0 0" startSegment="-3 -5 3 5 1 2"/>
    <SelectManifestation point="-4 -7 4 7 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 4 7 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="-2 -4 5 8 1 2" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -4 5 8 1 2" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 5 8 -1 -2" startSegment="-2 -4 5 8 1 2"/>
    <SelectManifestation endSegment="-4 -7 4 7 0 0" startSegment="-2 -4 5 8 1 2"/>
    <SelectManifestation endSegment="-2 -4 5 8 -1 -2" startSegment="-4 -7 4 7 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 5 8 -1 -2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 10 -2 -4"/>
    <SelectManifestation endSegment="1 2 6 10 -2 -4" startSegment="2 4 5 8 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 6 10 -2 -4" index="0" len="2 4"/>
    <SelectManifestation endSegment="1 2 6 10 -2 -4" startSegment="-1 -2 6 10 -2 -4"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 3 5 -4 -7" index="0" len="2 4"/>
    <SelectManifestation endSegment="1 2 3 5 -4 -7" startSegment="-1 -2 3 5 -4 -7"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 5 8 -1 -2" index="22" len="2 4"/>
    <SelectManifestation endSegment="-3 -5 4 6 -3 -5" startSegment="-2 -4 5 8 -1 -2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 6 10 -2 -4" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 5 8 -4 -7" startSegment="1 2 6 10 -2 -4"/>
    <SelectManifestation point="2 3 5 8 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 4 6 -3 -5" dir="yellow" index="54" len="1 1"/>
    <SelectManifestation endSegment="2 3 5 8 -4 -7" startSegment="3 5 4 6 -3 -5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 6 10 -2 -4" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 10 -4 -7" startSegment="-1 -2 6 10 -2 -4"/>
    <SelectManifestation point="0 0 6 10 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 5 8 -4 -7" dir="red" index="0" len="1 2"/>
    <SelectManifestation endSegment="0 0 6 10 -4 -7" startSegment="-2 -3 5 8 -4 -7"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 3 5 -4 -7" dir="yellow" index="6" len="1 1"/>
    <SelectManifestation endSegment="2 3 5 8 -4 -7" startSegment="1 2 3 5 -4 -7"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 3 5 -5 -8" index="9" len="2 4"/>
    <SelectManifestation endSegment="-2 -3 5 8 -4 -7" startSegment="-3 -5 3 5 -5 -8"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 6 10 -2 -4" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 12 -1 -2"/>
    <SelectManifestation endSegment="0 0 7 12 -1 -2" startSegment="1 2 6 10 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 7 12 1 2" index="47" len="2 4"/>
    <SelectManifestation endSegment="0 0 7 12 -1 -2" startSegment="0 0 7 12 1 2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 0 0 -6 -10" index="0" len="2 4"/>
    <SelectManifestation endSegment="1 2 0 0 -6 -10" startSegment="-1 -2 0 0 -6 -10"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 4 7 0 0" index="22" len="2 4"/>
    <SelectManifestation endSegment="-5 -8 3 5 -2 -3" startSegment="-4 -7 4 7 0 0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 1 2 1 2" index="47" len="2 4"/>
    <SelectManifestation endSegment="-6 -10 1 2 -1 -2" startSegment="-6 -10 1 2 1 2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 5 8 -1 -2" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 5 8 -2 -3" startSegment="-2 -4 5 8 -1 -2"/>
    <SelectManifestation point="-4 -7 5 8 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 4 6 -3 -5" dir="yellow" index="4" len="1 1"/>
    <SelectManifestation endSegment="-4 -7 5 8 -2 -3" startSegment="-3 -5 4 6 -3 -5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 4 7 0 0" dir="yellow" index="17" len="1 1"/>
    <SelectManifestation endSegment="-4 -7 5 8 -2 -3" startSegment="-4 -7 4 7 0 0"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 3 5 -2 -3" dir="yellow" index="6" len="1 1"/>
    <SelectManifestation endSegment="-4 -7 5 8 -2 -3" startSegment="-5 -8 3 5 -2 -3"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 1 2 1 2" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -12 0 0 0 0" startSegment="-6 -10 1 2 1 2"/>
    <SelectManifestation point="-7 -12 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 6 10 2 4" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 6 10 3 5" startSegment="-1 -2 6 10 2 4"/>
    <SelectManifestation point="-3 -5 6 10 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 5 8 4 7" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-4 -7 5 8 2 3" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 6 10 3 5" startSegment="-4 -7 5 8 2 3"/>
    <SelectManifestation endSegment="-3 -5 6 10 3 5" startSegment="-2 -3 5 8 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 6 10 2 4" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 7 12 3 5"/>
    <SelectManifestation endSegment="-1 -2 7 12 3 5" startSegment="-1 -2 6 10 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 5 8 4 7" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 6 10 5 8"/>
    <SelectManifestation endSegment="-2 -3 6 10 5 8" startSegment="-2 -3 5 8 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 6 10 4 7" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 0 6 10 4 7" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 7 12 3 5" startSegment="0 0 6 10 4 7"/>
    <SelectManifestation endSegment="-2 -3 6 10 5 8" startSegment="0 0 6 10 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 6 10 5 8" index="52" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 7 12 3 5" startSegment="-2 -3 6 10 5 8"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 6 10 5 8" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-1 -2 7 12 3 5" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 6 10 3 5" startSegment="-1 -2 7 12 3 5"/>
    <SelectManifestation endSegment="-3 -5 6 10 3 5" startSegment="-2 -3 6 10 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 7 12 3 5"/>
    <SelectManifestation point="0 0 7 12 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 7 12 3 5" index="45" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 7 12 3 5" startSegment="1 2 7 12 3 5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 7 12 1 2" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 8 13 1 2" startSegment="0 0 7 12 1 2"/>
    <SelectManifestation point="1 2 8 13 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 8 13 1 2" index="47" len="2 4"/>
    <SelectManifestation endSegment="1 2 8 13 -1 -2" startSegment="1 2 8 13 1 2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 8 13 1 2" index="0" len="2 4"/>
    <SelectManifestation endSegment="1 2 8 13 1 2" startSegment="-1 -2 8 13 1 2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 7 12 3 5" dir="yellow" index="17" len="1 1"/>
    <SelectManifestation endSegment="1 2 8 13 1 2" startSegment="1 2 7 12 3 5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 8 13 1 2" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 7 12 0 0"/>
    <SelectManifestation endSegment="3 5 7 12 0 0" startSegment="1 2 8 13 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 6 10 3 5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="4 7 6 10 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 7 12 0 0" startSegment="4 7 6 10 1 2"/>
    <SelectManifestation point="4 7 6 10 1 2"/>
    <SelectManifestation endSegment="4 7 6 10 1 2" startSegment="3 5 6 10 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <StrutCreation anchor="4 7 5 8 2 3" dir="red" index="46" len="1 1"/>
    <SelectManifestation endSegment="4 7 6 10 1 2" startSegment="4 7 5 8 2 3"/>
    <StrutCreation anchor="4 7 6 10 -1 -2" index="2" len="2 4"/>
    <SelectManifestation endSegment="4 7 6 10 1 2" startSegment="4 7 6 10 -1 -2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 7 12 -3 -5" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 7 12 -3 -5" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 -3 -5" startSegment="1 2 7 12 -3 -5"/>
    <SelectManifestation point="0 0 8 13 -3 -5"/>
    <SelectManifestation endSegment="0 0 8 13 -3 -5" startSegment="-1 -2 7 12 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 8 13 -1 -2" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-1 -2 8 13 -1 -2" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 -3 -5" startSegment="-1 -2 8 13 -1 -2"/>
    <SelectManifestation endSegment="0 0 8 13 -3 -5" startSegment="1 2 8 13 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 0 0 6 10" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 7 12"/>
    <SelectManifestation endSegment="2 3 0 0 7 12" startSegment="1 2 0 0 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <StrutCreation anchor="3 5 3 5 5 8" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 3 5 6 10" startSegment="3 5 3 5 5 8"/>
    <SelectManifestation endSegment="5 8 2 3 5 8" startSegment="3 5 3 5 5 8"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 3 5 5 8" dir="red" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 3 5 6 10" startSegment="-3 -5 3 5 5 8"/>
    <SelectManifestation point="-4 -6 3 5 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 6 10" dir="yellow" index="39" len="1 1"/>
    <SelectManifestation endSegment="2 3 0 0 7 12" startSegment="3 5 1 2 6 10"/>
    <StrutCreation anchor="3 5 1 2 6 10" dir="yellow" index="6" len="1 1"/>
    <SelectManifestation endSegment="4 6 3 5 6 10" startSegment="3 5 1 2 6 10"/>
    <StrutCreation anchor="-3 -5 1 2 6 10" dir="yellow" index="1" len="1 1"/>
    <SelectManifestation endSegment="-4 -6 3 5 6 10" startSegment="-3 -5 1 2 6 10"/>
    <StrutCreation anchor="-3 -5 1 2 6 10" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 7 12" startSegment="-3 -5 1 2 6 10"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 2 3 5 8" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="-4 -6 3 5 6 10" startSegment="-5 -8 2 3 5 8"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 0 0 7 12" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 7 12" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 8 13" startSegment="2 3 0 0 7 12"/>
    <SelectManifestation point="0 0 0 0 8 13"/>
    <SelectManifestation endSegment="0 0 0 0 8 13" startSegment="-2 -3 0 0 7 12"/>
    <EndBlock/>
    <StrutCreation anchor="4 6 3 5 6 10" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 6 10 5 8" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 5 8 6 10" startSegment="2 3 6 10 5 8"/>
    <SelectManifestation point="3 5 5 8 6 10"/>
    <SelectManifestation endSegment="3 5 5 8 6 10" startSegment="4 6 3 5 6 10"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 6 10 5 8" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 5 8 6 10" startSegment="-2 -3 6 10 5 8"/>
    <SelectManifestation point="-3 -5 5 8 6 10"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 3 5 6 10" dir="yellow" index="6" len="1 1"/>
    <SelectManifestation endSegment="-3 -5 5 8 6 10" startSegment="-4 -6 3 5 6 10"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 3 5 6 10" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 7 12" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -3 0 0 7 12" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-4 -6 3 5 6 10" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-2 -3 6 10 5 8" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 6 10 5 8" dir="red" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 6 10 6 10" startSegment="2 3 6 10 5 8"/>
    <SelectManifestation point="1 2 6 10 6 10"/>
    <SelectManifestation endSegment="3 5 3 5 7 12" startSegment="4 6 3 5 6 10"/>
    <SelectManifestation point="3 5 3 5 7 12"/>
    <SelectManifestation endSegment="2 3 1 2 8 13" startSegment="2 3 0 0 7 12"/>
    <SelectManifestation point="2 3 1 2 8 13"/>
    <SelectManifestation point="-2 -3 1 2 8 13"/>
    <SelectManifestation endSegment="-2 -3 1 2 8 13" startSegment="-2 -3 0 0 7 12"/>
    <SelectManifestation point="-3 -5 3 5 7 12"/>
    <SelectManifestation endSegment="-3 -5 3 5 7 12" startSegment="-4 -6 3 5 6 10"/>
    <SelectManifestation point="-1 -2 6 10 6 10"/>
    <SelectManifestation endSegment="-1 -2 6 10 6 10" startSegment="-2 -3 6 10 5 8"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 2 8 13" index="6" len="2 4"/>
    <SelectManifestation endSegment="3 5 3 5 7 12" startSegment="2 3 1 2 8 13"/>
    <StrutCreation anchor="-2 -3 1 2 8 13" index="54" len="2 4"/>
    <SelectManifestation endSegment="-3 -5 3 5 7 12" startSegment="-2 -3 1 2 8 13"/>
    <StrutCreation anchor="1 2 6 10 6 10" index="45" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 6 10 6 10" startSegment="1 2 6 10 6 10"/>
    <StrutCreation anchor="3 5 5 8 6 10" dir="red" index="45" len="1 2"/>
    <SelectManifestation endSegment="1 2 6 10 6 10" startSegment="3 5 5 8 6 10"/>
    <StrutCreation anchor="3 5 5 8 6 10" dir="red" index="31" len="1 2"/>
    <SelectManifestation endSegment="3 5 3 5 7 12" startSegment="3 5 5 8 6 10"/>
    <StrutCreation anchor="2 3 1 2 8 13" dir="red" index="30" len="1 2"/>
    <SelectManifestation endSegment="0 0 0 0 8 13" startSegment="2 3 1 2 8 13"/>
    <StrutCreation anchor="0 0 0 0 8 13" dir="red" index="45" len="1 2"/>
    <SelectManifestation endSegment="-2 -3 1 2 8 13" startSegment="0 0 0 0 8 13"/>
    <StrutCreation anchor="-3 -5 5 8 6 10" dir="red" index="0" len="1 2"/>
    <SelectManifestation endSegment="-1 -2 6 10 6 10" startSegment="-3 -5 5 8 6 10"/>
    <StrutCreation anchor="-3 -5 5 8 6 10" dir="red" index="31" len="1 2"/>
    <SelectManifestation endSegment="-3 -5 3 5 7 12" startSegment="-3 -5 5 8 6 10"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 3 5 7 12" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="2 3 1 2 8 13" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="-3 -5 3 5 7 12" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="-2 -3 1 2 8 13" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="-1 -2 6 10 6 10" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="1 2 6 10 6 10" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 8 7 12" startSegment="1 2 6 10 6 10"/>
    <SelectManifestation point="0 0 5 8 7 12"/>
    <SelectManifestation endSegment="0 0 5 8 7 12" startSegment="-1 -2 6 10 6 10"/>
    <SelectManifestation point="-1 -2 3 5 8 13"/>
    <SelectManifestation endSegment="-1 -2 3 5 8 13" startSegment="-3 -5 3 5 7 12"/>
    <SelectManifestation endSegment="-1 -2 3 5 8 13" startSegment="-2 -3 1 2 8 13"/>
    <SelectManifestation endSegment="1 2 3 5 8 13" startSegment="2 3 1 2 8 13"/>
    <SelectManifestation point="1 2 3 5 8 13"/>
    <SelectManifestation endSegment="1 2 3 5 8 13" startSegment="3 5 3 5 7 12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <StrutCreation anchor="0 0 -5 -8 7 12" index="9" len="2 4"/>
    <SelectManifestation endSegment="1 2 -3 -5 8 13" startSegment="0 0 -5 -8 7 12"/>
    <StrutCreation anchor="0 0 -5 -8 7 12" index="51" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 8 13" startSegment="0 0 -5 -8 7 12"/>
    <StrutCreation anchor="1 2 -3 -5 8 13" index="45" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 8 13" startSegment="1 2 -3 -5 8 13"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -1 -2 8 13" index="1" len="2 4"/>
    <SelectManifestation endSegment="2 3 1 2 8 13" startSegment="2 3 -1 -2 8 13"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 -5 -8 2 3" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-6 -10 -2 -3 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-5 -8 -5 -8 3 5" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 -3 -5 4 6" startSegment="-5 -8 -5 -8 3 5"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 3 5" startSegment="-4 -7 -5 -8 2 3"/>
    <SelectManifestation point="-5 -8 -5 -8 3 5"/>
    <SelectManifestation point="-6 -10 -3 -5 4 6"/>
    <SelectManifestation endSegment="-6 -10 -3 -5 4 6" startSegment="-6 -10 -2 -3 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -6 -10 3 5" dir="red" index="45" len="1 2"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 3 5" startSegment="-3 -5 -6 -10 3 5"/>
    <StrutCreation anchor="-5 -8 -2 -3 5 8" dir="yellow" index="19" len="1 1"/>
    <SelectManifestation endSegment="-6 -10 -3 -5 4 6" startSegment="-5 -8 -2 -3 5 8"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 -3 -5 4 6" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-4 -6 -3 -5 6 10" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 -4 -7 5 8" startSegment="-4 -6 -3 -5 6 10"/>
    <SelectManifestation point="-5 -8 -4 -7 5 8"/>
    <SelectManifestation endSegment="-5 -8 -4 -7 5 8" startSegment="-6 -10 -3 -5 4 6"/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 -4 -7 5 8" index="8" len="2 4"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 6 10" startSegment="-5 -8 -4 -7 5 8"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -4 -7 5 8" dir="yellow" index="22" len="1 1"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 3 5" startSegment="-5 -8 -4 -7 5 8"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 6 10 1 2" index="37" len="2 4"/>
    <SelectManifestation endSegment="5 8 5 8 3 5" startSegment="4 7 6 10 1 2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 2 3 3 5" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="7 12 0 0 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="7 12 0 0 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="6 10 2 3 -3 -5" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="7 12 1 2 -3 -5" index="37" len="2 4"/>
    <StrutCreation anchor="7 12 1 2 3 5" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 0 0 1 2" startSegment="7 12 1 2 3 5"/>
    <SelectManifestation point="7 12 1 2 3 5"/>
    <SelectManifestation endSegment="7 12 1 2 3 5" startSegment="6 10 2 3 3 5"/>
    <SelectManifestation point="8 13 0 0 1 2"/>
    <SelectManifestation endSegment="8 13 0 0 1 2" startSegment="7 12 0 0 0 0"/>
    <SelectManifestation endSegment="8 13 0 0 -1 -2" startSegment="7 12 0 0 0 0"/>
    <SelectManifestation point="8 13 0 0 -1 -2"/>
    <SelectManifestation endSegment="8 13 0 0 -1 -2" startSegment="7 12 1 2 -3 -5"/>
    <SelectManifestation point="7 12 1 2 -3 -5"/>
    <SelectManifestation endSegment="7 12 1 2 -3 -5" startSegment="6 10 2 3 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 3 5 -4 -6" index="21" len="2 4"/>
    <SelectManifestation endSegment="7 12 1 2 -3 -5" startSegment="6 10 3 5 -4 -6"/>
    <StrutCreation anchor="8 13 0 0 1 2" index="47" len="2 4"/>
    <SelectManifestation endSegment="8 13 0 0 -1 -2" startSegment="8 13 0 0 1 2"/>
    <StrutCreation anchor="6 10 3 5 4 6" index="24" len="2 4"/>
    <SelectManifestation endSegment="7 12 1 2 3 5" startSegment="6 10 3 5 4 6"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 0 0 -1 -2" dir="red" index="46" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 1 2 -2 -3"/>
    <SelectManifestation endSegment="8 13 1 2 -2 -3" startSegment="8 13 0 0 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="7 12 1 2 -3 -5" dir="red" index="2" len="1 1"/>
    <SelectManifestation endSegment="8 13 1 2 -2 -3" startSegment="7 12 1 2 -3 -5"/>
    <StrutCreation anchor="6 10 3 5 -4 -6" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="5 8 5 8 -3 -5" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 4 7 -3 -5" startSegment="5 8 5 8 -3 -5"/>
    <SelectManifestation point="6 10 4 7 -3 -5"/>
    <SelectManifestation endSegment="6 10 4 7 -3 -5" startSegment="6 10 3 5 -4 -6"/>
    <EndBlock/>
    <StrutCreation anchor="4 7 6 10 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="4 7 6 10 -1 -2" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 6 10 0 0" startSegment="4 7 6 10 -1 -2"/>
    <SelectManifestation point="5 8 6 10 0 0"/>
    <SelectManifestation endSegment="5 8 6 10 0 0" startSegment="4 7 6 10 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 5 8 3 5" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 4 7 3 5" startSegment="5 8 5 8 3 5"/>
    <SelectManifestation point="6 10 4 7 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="6 10 3 5 4 6" dir="red" index="46" len="1 1"/>
    <SelectManifestation endSegment="6 10 4 7 3 5" startSegment="6 10 3 5 4 6"/>
    <StrutCreation anchor="7 12 1 2 3 5" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 1 2 2 3" startSegment="7 12 1 2 3 5"/>
    <SelectManifestation point="8 13 1 2 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="8 13 0 0 1 2" dir="red" index="1" len="1 1"/>
    <SelectManifestation endSegment="8 13 1 2 2 3" startSegment="8 13 0 0 1 2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <StrutCreation anchor="8 13 1 2 2 3" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="8 13 1 2 -2 -3" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="8 13 1 2 -2 -3" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 2 3 0 0" startSegment="8 13 1 2 2 3"/>
    <SelectManifestation point="8 13 2 3 0 0"/>
    <SelectManifestation endSegment="8 13 2 3 0 0" startSegment="8 13 1 2 -2 -3"/>
    <SelectManifestation point="7 12 3 5 -2 -3"/>
    <SelectManifestation endSegment="7 12 3 5 -2 -3" startSegment="8 13 1 2 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="6 10 4 7 -3 -5" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation endSegment="7 12 3 5 -2 -3" startSegment="6 10 4 7 -3 -5"/>
    <StrutCreation anchor="5 8 6 10 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="6 10 4 7 -3 -5" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 5 8 -1 -2" startSegment="6 10 4 7 -3 -5"/>
    <SelectManifestation point="6 10 5 8 -1 -2"/>
    <SelectManifestation endSegment="6 10 5 8 -1 -2" startSegment="5 8 6 10 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 6 10 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 5 8 1 2" startSegment="5 8 6 10 0 0"/>
    <SelectManifestation point="6 10 5 8 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="6 10 4 7 3 5" dir="yellow" index="17" len="1 1"/>
    <SelectManifestation endSegment="6 10 5 8 1 2" startSegment="6 10 4 7 3 5"/>
    <StrutCreation anchor="6 10 4 7 3 5" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 3 5 2 3" startSegment="6 10 4 7 3 5"/>
    <SelectManifestation point="7 12 3 5 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="8 13 1 2 2 3" dir="yellow" index="1" len="1 1"/>
    <SelectManifestation endSegment="7 12 3 5 2 3" startSegment="8 13 1 2 2 3"/>
    <StrutCreation anchor="7 12 3 5 -2 -3" index="37" len="2 4"/>
    <SelectManifestation endSegment="8 13 2 3 0 0" startSegment="7 12 3 5 -2 -3"/>
    <StrutCreation anchor="6 10 5 8 -1 -2" index="24" len="2 4"/>
    <SelectManifestation endSegment="7 12 3 5 -2 -3" startSegment="6 10 5 8 -1 -2"/>
    <StrutCreation anchor="6 10 5 8 1 2" index="47" len="2 4"/>
    <SelectManifestation endSegment="6 10 5 8 -1 -2" startSegment="6 10 5 8 1 2"/>
    <StrutCreation anchor="6 10 5 8 1 2" index="21" len="2 4"/>
    <SelectManifestation endSegment="7 12 3 5 2 3" startSegment="6 10 5 8 1 2"/>
    <StrutCreation anchor="7 12 3 5 2 3" index="25" len="2 4"/>
    <SelectManifestation endSegment="8 13 2 3 0 0" startSegment="7 12 3 5 2 3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="7 12 1 2 -3 -5" index="16" len="2 4"/>
    <SelectManifestation endSegment="7 12 -1 -2 -3 -5" startSegment="7 12 1 2 -3 -5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 0 0 -4 -7" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="6 10 0 0 -4 -7" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 -1 -2 -3 -5" startSegment="6 10 0 0 -4 -7"/>
    <SelectManifestation endSegment="7 12 1 2 -3 -5" startSegment="6 10 0 0 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 2 3 -5 -8" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="6 10 0 0 -4 -7" dir="red" index="46" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 1 2 -5 -8" startSegment="6 10 0 0 -4 -7"/>
    <SelectManifestation point="6 10 1 2 -5 -8"/>
    <SelectManifestation endSegment="6 10 1 2 -5 -8" startSegment="5 8 2 3 -5 -8"/>
    <EndBlock/>
    <StrutCreation anchor="7 12 1 2 -3 -5" dir="red" index="47" len="1 2"/>
    <SelectManifestation endSegment="6 10 1 2 -5 -8" startSegment="7 12 1 2 -3 -5"/>
    <StrutCreation anchor="6 10 3 5 -4 -6" dir="red" index="16" len="1 2"/>
    <SelectManifestation endSegment="6 10 1 2 -5 -8" startSegment="6 10 3 5 -4 -6"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="7 12 1 2 -3 -5" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 0 0 -4 -6" startSegment="7 12 1 2 -3 -5"/>
    <SelectManifestation point="7 12 0 0 -4 -6"/>
    <EndBlock/>
    <StrutCreation anchor="7 12 -1 -2 -3 -5" dir="red" index="46" len="1 1"/>
    <SelectManifestation endSegment="7 12 0 0 -4 -6" startSegment="7 12 -1 -2 -3 -5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <StrutCreation anchor="6 10 1 2 -5 -8" index="16" len="2 4"/>
    <SelectManifestation endSegment="6 10 -1 -2 -5 -8" startSegment="6 10 1 2 -5 -8"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <StrutCreation anchor="6 10 1 2 -5 -8" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation endSegment="7 12 0 0 -4 -6" startSegment="6 10 1 2 -5 -8"/>
    <StrutCreation anchor="6 10 -1 -2 -5 -8" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="7 12 0 0 -4 -6" startSegment="6 10 -1 -2 -5 -8"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 1 2 -2 -3" index="16" len="2 4"/>
    <SelectManifestation endSegment="8 13 -1 -2 -2 -3" startSegment="8 13 1 2 -2 -3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <StrutCreation anchor="8 13 1 2 -2 -3" index="22" len="2 4"/>
    <StrutCreation anchor="8 13 -1 -2 -2 -3" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 0 0 -4 -6" startSegment="8 13 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="7 12 0 0 -4 -6" startSegment="8 13 1 2 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 1 2 -5 -8" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="6 10 -1 -2 -5 -8" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 -6 -10"/>
    <SelectManifestation endSegment="5 8 0 0 -6 -10" startSegment="6 10 1 2 -5 -8"/>
    <SelectManifestation endSegment="5 8 0 0 -6 -10" startSegment="6 10 -1 -2 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 0 0 -6 -10" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="3 5 1 2 -6 -10" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -2 -6 -10" dir="red" index="46" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 -7 -11" startSegment="3 5 -1 -2 -6 -10"/>
    <SelectManifestation point="3 5 0 0 -7 -11"/>
    <SelectManifestation endSegment="3 5 0 0 -7 -11" startSegment="3 5 1 2 -6 -10"/>
    <SelectManifestation endSegment="3 5 0 0 -7 -11" startSegment="5 8 0 0 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -6 -10" dir="red" index="47" len="1 2"/>
    <SelectManifestation endSegment="2 3 1 2 -8 -13" startSegment="3 5 1 2 -6 -10"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <StrutCreation anchor="2 3 1 2 -8 -13" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="3 5 0 0 -7 -11" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -2 -8 -13" startSegment="3 5 0 0 -7 -11"/>
    <SelectManifestation endSegment="3 5 0 0 -7 -11" startSegment="2 3 1 2 -8 -13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 -8 -13" startSegment="3 5 1 2 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 -7 -11" startSegment="2 3 1 2 -8 -13"/>
    <SelectManifestation endSegment="2 3 -1 -2 -8 -13" startSegment="3 5 0 0 -7 -11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -3" startSegment="-1 -2 -2 -3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -2" startSegment="1 2 -2 -3 -1 -2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -2" startSegment="1 2 -2 -3 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="1 2 -2 -3 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 0 0" startSegment="3 5 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="82.17733001708984" far="164.3544921875" near="0.20544348657131195" parallel="false" stereoAngle="0.0" width="36.97986602783203">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4211333096027374" y="0.886337399482727" z="-0.1924876868724823"/>
      <LookDirection x="0.23303118348121643" y="0.09936556220054626" z="0.9673792719841003"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="bookmark 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="mirror 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
