<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="116" field="golden" version="7.1">
  <EditHistory editNumber="90" lastStickyEdit="84">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 1 2 0 0" index="40" len="2 4"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="2 3 1 2 0 0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 1 2" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <SelectManifestation point="1 5/3 1 5/3 1 5/3"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <TranslationTool name="tool-1"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="1 4/3 0 1/3 -1 -5/3" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 10/3 2 10/3 -2 -8/3"/>
    <SelectManifestation endSegment="2 10/3 2 10/3 -2 -8/3" startSegment="1 4/3 0 1/3 -1 -5/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 4/3 0 1/3 -1 -5/3"/>
    <SelectManifestation point="-1 -5/3 1 4/3 0 1/3"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <StrutCreation anchor="0 1/3 -1 -5/3 1 4/3" index="9" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="0 -1/6 1/2 5/6 -1/2 -2/3"/>
      <SelectManifestation point="0 1/3 -1 -5/3 1 4/3"/>
      <SelectManifestation point="1 7/3 1 4/3 2 7/3"/>
      <EndBlock/>
      <Polygon/>
      <MirrorTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 10/3 2 10/3 -2 -8/3"/>
    <SelectManifestation endSegment="2 10/3 2 10/3 -2 -8/3" startSegment="1 4/3 0 1/3 -1 -5/3"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 10/3 2 10/3 -2 -8/3" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 4/3 4 19/3 -1 -5/3"/>
    <SelectManifestation endSegment="1 4/3 4 19/3 -1 -5/3" startSegment="2 10/3 2 10/3 -2 -8/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 16/3 0 1/3 -1 -5/3" index="54" len="2 4"/>
    <SelectManifestation endSegment="2 10/3 2 10/3 -2 -8/3" startSegment="3 16/3 0 1/3 -1 -5/3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 4/3 4 19/3 -1 -5/3" index="2" len="2 4"/>
    <StrutCreation anchor="-1 -5/3 3 16/3 0 1/3" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 4/3 4 19/3 1 7/3" startSegment="-1 -5/3 3 16/3 0 1/3"/>
    <SelectManifestation point="1 4/3 4 19/3 1 7/3"/>
    <SelectManifestation endSegment="1 4/3 4 19/3 1 7/3" startSegment="1 4/3 4 19/3 -1 -5/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 19/3 1 7/3 1 4/3" index="40" len="2 4"/>
    <SelectManifestation endSegment="3 16/3 0 1/3 3 13/3" startSegment="4 19/3 1 7/3 1 4/3"/>
    <StrutCreation anchor="3 16/3 0 1/3 3 13/3" index="38" len="2 4"/>
    <SelectManifestation endSegment="1 7/3 1 4/3 4 19/3" startSegment="3 16/3 0 1/3 3 13/3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <SelectManifestation point="10/9 17/9 10/9 17/9 10/9 17/9"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <TranslationTool name="tool-3"/>
    </Branch>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="125.07073211669922" far="250.14146423339844" near="0.3126768171787262" parallel="false" stereoAngle="0.0" width="56.281829833984375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5973557233810425" y="-0.7769647240638733" z="0.1987169235944748"/>
      <LookDirection x="-0.11067544668912888" y="0.3252781927585602" z="0.9391177296638489"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
